# ISI

./: Isi_Backend.sln
Isi_Backend/: Isi_Backend.csproj  Program.cs  ServicesHolder.cs  Startup.cs
Isi_Backend/Controllers/: EmailsController.cs  StatisticsController.cs  StatisticsDeserializecs.cs  StatisticsScheduller.cs
Isi_Backend/Data/: Isi_BackendContext.cs
Isi_Backend/Migrations/: 20210419163955_Initial.Designer.cs  20210419163955_Initial.cs  20210420172633_Initial.Designer.cs  20210420172633_Initial.cs  20210511184348_Initial.Designer.cs  20210511184348_Initial.cs  20210511191711_fix.Designer.cs  20210511191711_fix.cs  Isi_BackendContextModelSnapshot.cs
Isi_Backend/Models/: Emails.cs  Statistics.cs
Isi_Backend/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Isi_Backend/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
